# Distribuidas-Web-Service

./: README.md
C#/: Distribuidas.sln
C#/Distribuidas/: Program.cs
calculator/: pom.xml
calculator/src/main/java/calculator/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
calculator/src/main/java/calculatorClient/: CalculatorClient.java
python/: distribuidas.py
